<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <com.example.tanks.Map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_map_height="9"
        app:show_map_width="16" />

    <ImageView
        android:id="@+id/myTank"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/tanks" />

    <com.erz.joysticklibrary.JoyStick
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/joystick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:buttonColor="#77000000"
        app:padColor="#40000000"
        app:percentage="30" />
</RelativeLayout>